GOOGLE_CLIENT_ID=1054787635230-8sb1m4qaqpnf3g37i2av7ci5r3v2d9ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

SESSION_SECRET=my_super_secret_key
MONGO_URI=mongodb://localhost:27017/sgbd-platform
